{
	"folders": [
		{
			"name": "software",
			"path": "."
		},
		{
			"name": "CalypsoWiFiFeatherWing",
			"path": "..//CalypsoWiFiFeatherWing"
		},
		{
			"name": "Common",
			"path": "..\\Common"
		}
	],
	"settings": {
		"files.associations": {
			"cctype": "c",
			"type_traits": "c",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"wsen_hids_2525020210001.h": "c",
			"sensorboard.h": "c",
			"cstddef": "c",
			"calypsoboard.h": "c"
		},
		"editor.formatOnSave": true,
		"editor.formatOnType": true
	}
}
